# demo-abp-app-blazorserver-tiered

./: .gitignore  NuGet.Config  README.md  demoabpapp.blazorservertiered.sln
etc/docker/: docker-compose.yml  run-docker.ps1  run-docker.sh
src/demoabpapp.blazorservertiered.Application/: blazorservertieredAppService.cs  blazorservertieredApplicationAutoMapperProfile.cs  blazorservertieredApplicationModule.cs  demoabpapp.blazorservertiered.Application.csproj
src/demoabpapp.blazorservertiered.Application.Contracts/: blazorservertieredApplicationContractsModule.cs  blazorservertieredDtoExtensions.cs  demoabpapp.blazorservertiered.Application.Contracts.csproj
src/demoabpapp.blazorservertiered.AuthServer/: Dockerfile.local  Program.cs  appsettings.json  blazorservertieredAuthServerModule.cs  blazorservertieredBrandingProvider.cs  demoabpapp.blazorservertiered.AuthServer.csproj  package.json  web.config
src/demoabpapp.blazorservertiered.Blazor/: Dockerfile.local  Program.cs  _Imports.razor  appsettings.json  appsettings.secrets.json  blazorservertieredBlazorAutoMapperProfile.cs  blazorservertieredBlazorModule.cs  blazorservertieredBrandingProvider.cs  (+4 more)
test/demoabpapp.blazorservertiered.Application.Tests/: blazorservertieredApplicationTestBase.cs  blazorservertieredApplicationTestModule.cs  demoabpapp.blazorservertiered.Application.Tests.csproj
test/demoabpapp.blazorservertiered.Application.Tests/Samples/: SampleAppServiceTests.cs
test/demoabpapp.blazorservertiered.Domain.Tests/: blazorservertieredDomainTestBase.cs  blazorservertieredDomainTestModule.cs  demoabpapp.blazorservertiered.Domain.Tests.csproj
test/demoabpapp.blazorservertiered.Domain.Tests/Samples/: SampleDomainTests.cs
test/demoabpapp.blazorservertiered.EntityFrameworkCore.Tests/: demoabpapp.blazorservertiered.EntityFrameworkCore.Tests.csproj
test/demoabpapp.blazorservertiered.EntityFrameworkCore.Tests/EntityFrameworkCore/: blazorservertieredEntityFrameworkCoreCollection.cs  blazorservertieredEntityFrameworkCoreCollectionFixtureBase.cs  blazorservertieredEntityFrameworkCoreFixture.cs  blazorservertieredEntityFrameworkCoreTestBase.cs  blazorservertieredEntityFrameworkCoreTestModule.cs
test/demoabpapp.blazorservertiered.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/demoabpapp.blazorservertiered.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/demoabpapp.blazorservertiered.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+86 files in other folders)
