<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>demoabpapp.blazorservertiered</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\demoabpapp.blazorservertiered.Domain\demoabpapp.blazorservertiered.Domain.csproj" />
    <ProjectReference Include="..\demoabpapp.blazorservertiered.TestBase\demoabpapp.blazorservertiered.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

</Project>
